mlacs.mlip package
==================

Submodules
----------

mlacs.mlip.linear\_mlip module
------------------------------

.. automodule:: mlacs.mlip.linear_mlip
   :members:
   :undoc-members:
   :show-inheritance:

mlacs.mlip.mlip\_lammps module
------------------------------

.. automodule:: mlacs.mlip.mlip_lammps
   :members:
   :undoc-members:
   :show-inheritance:

mlacs.mlip.mlip\_lammps\_interface module
-----------------------------------------

.. automodule:: mlacs.mlip.mlip_lammps_interface
   :members:
   :undoc-members:
   :show-inheritance:

mlacs.mlip.mlip\_lammps\_nn module
----------------------------------

.. automodule:: mlacs.mlip.mlip_lammps_nn
   :members:
   :undoc-members:
   :show-inheritance:

mlacs.mlip.mlip\_manager module
-------------------------------

.. automodule:: mlacs.mlip.mlip_manager
   :members:
   :undoc-members:
   :show-inheritance:

mlacs.mlip.neural\_network module
---------------------------------

.. automodule:: mlacs.mlip.neural_network
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mlacs.mlip
   :members:
   :undoc-members:
   :show-inheritance:
