
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>mlacs.calc package &#8212; MLACS 0.0.11 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="mlacs-calc-package">
<h1>mlacs.calc package<a class="headerlink" href="#mlacs-calc-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-mlacs.calc.abinit_manager">
<span id="mlacs-calc-abinit-manager-module"></span><h2>mlacs.calc.abinit_manager module<a class="headerlink" href="#module-mlacs.calc.abinit_manager" title="Permalink to this heading">¶</a></h2>
<p>// (c) 2022 Aloïs Castellano
// This code is licensed under MIT license (see LICENSE.txt for details)</p>
<dl class="py class">
<dt class="sig sig-object py" id="mlacs.calc.abinit_manager.AbinitManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlacs.calc.abinit_manager.</span></span><span class="sig-name descname"><span class="pre">AbinitManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pseudos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abinit_cmd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'abinit'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magmoms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ninstance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlacs.calc.abinit_manager.AbinitManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mlacs.calc.calc_manager.CalcManager" title="mlacs.calc.calc_manager.CalcManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalcManager</span></code></a></p>
<p>Class to handle abinit calculators</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>parameters: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></dt><dd><p>Dictionnary of abinit input</p>
</dd>
<dt>pseudos: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></dt><dd><p>Dictionnary for the pseudopotentials
{‘O’: /path/to/pseudo}</p>
</dd>
<dt>abinit_cmd: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></dt><dd><p>The command to execute the abinit binary.</p>
</dd>
<dt>magmoms: <code class="xref py py-class docutils literal notranslate"><span class="pre">np.ndarray</span></code> (optional)</dt><dd><p>An array for the initial magnetic moments for each computation
If <code class="docutils literal notranslate"><span class="pre">None</span></code>, no initial magnetization. (Non magnetic calculation)
Default <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt>workdir: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> (optional)</dt><dd><p>The root for the directory in which the computation are to be done
Default ‘DFT’</p>
</dd>
<dt>ninstance: <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code> (optional)</dt><dd><p>Number of instance of abinit to run in parallel.
Default 1</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mlacs.calc.abinit_manager.AbinitManager.compute_true_potential">
<span class="sig-name descname"><span class="pre">compute_true_potential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">confs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlacs.calc.abinit_manager.AbinitManager.compute_true_potential" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</dd></dl>

</section>
<section id="module-mlacs.calc.calc_manager">
<span id="mlacs-calc-calc-manager-module"></span><h2>mlacs.calc.calc_manager module<a class="headerlink" href="#module-mlacs.calc.calc_manager" title="Permalink to this heading">¶</a></h2>
<p>// (c) 2021 Aloïs Castellano
// This code is licensed under MIT license (see LICENSE.txt for details)</p>
<dl class="py class">
<dt class="sig sig-object py" id="mlacs.calc.calc_manager.CalcManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlacs.calc.calc_manager.</span></span><span class="sig-name descname"><span class="pre">CalcManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magmoms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlacs.calc.calc_manager.CalcManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parent Class managing the true potential being simulated</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>calc: <code class="xref py py-class docutils literal notranslate"><span class="pre">ase.calculator</span></code></dt><dd><p>A ASE calculator object</p>
</dd>
<dt>magmoms: <code class="xref py py-class docutils literal notranslate"><span class="pre">np.ndarray</span></code> (optional)</dt><dd><p>An array for the initial magnetic moments for each computation
If <code class="docutils literal notranslate"><span class="pre">None</span></code>, no initial magnetization. (Non magnetic calculation)
Default <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mlacs.calc.calc_manager.CalcManager.compute_true_potential">
<span class="sig-name descname"><span class="pre">compute_true_potential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">confs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlacs.calc.calc_manager.CalcManager.compute_true_potential" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlacs.calc.calc_manager.CalcManager.log_recap_state">
<span class="sig-name descname"><span class="pre">log_recap_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mlacs.calc.calc_manager.CalcManager.log_recap_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</dd></dl>

</section>
<section id="mlacs-calc-dlm-calc-module">
<h2>mlacs.calc.dlm_calc module<a class="headerlink" href="#mlacs-calc-dlm-calc-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-mlacs.calc.socket">
<span id="mlacs-calc-socket-module"></span><h2>mlacs.calc.socket module<a class="headerlink" href="#module-mlacs.calc.socket" title="Permalink to this heading">¶</a></h2>
<p>// (c) 2022 Aloïs Castellano
// This code is licensed under MIT license (see LICENSE.txt for details)</p>
<dl class="py class">
<dt class="sig sig-object py" id="mlacs.calc.socket.SocketCalcManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlacs.calc.socket.</span></span><span class="sig-name descname"><span class="pre">SocketCalcManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magmoms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">socketlog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unixsocket</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlacs.calc.socket.SocketCalcManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mlacs.calc.calc_manager.CalcManager" title="mlacs.calc.calc_manager.CalcManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalcManager</span></code></a></p>
<p>Class for managing the true potential through the SocketIO calculator</p>
<section id="id2">
<h3>Parameters<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="mlacs.calc.socket.SocketCalcManager.compute_true_potential">
<span class="sig-name descname"><span class="pre">compute_true_potential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlacs.calc.socket.SocketCalcManager.compute_true_potential" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</dd></dl>

</section>
<section id="module-mlacs.calc">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mlacs.calc" title="Permalink to this heading">¶</a></h2>
<p>// (c) 2021 Aloïs Castellano
// This code is licensed under MIT license (see LICENSE.txt for details)</p>
<dl class="py class">
<dt class="sig sig-object py" id="mlacs.calc.AbinitManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlacs.calc.</span></span><span class="sig-name descname"><span class="pre">AbinitManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pseudos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abinit_cmd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'abinit'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magmoms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ninstance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlacs.calc.AbinitManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mlacs.calc.calc_manager.CalcManager" title="mlacs.calc.calc_manager.CalcManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalcManager</span></code></a></p>
<p>Class to handle abinit calculators</p>
<section id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>parameters: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></dt><dd><p>Dictionnary of abinit input</p>
</dd>
<dt>pseudos: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></dt><dd><p>Dictionnary for the pseudopotentials
{‘O’: /path/to/pseudo}</p>
</dd>
<dt>abinit_cmd: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></dt><dd><p>The command to execute the abinit binary.</p>
</dd>
<dt>magmoms: <code class="xref py py-class docutils literal notranslate"><span class="pre">np.ndarray</span></code> (optional)</dt><dd><p>An array for the initial magnetic moments for each computation
If <code class="docutils literal notranslate"><span class="pre">None</span></code>, no initial magnetization. (Non magnetic calculation)
Default <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt>workdir: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> (optional)</dt><dd><p>The root for the directory in which the computation are to be done
Default ‘DFT’</p>
</dd>
<dt>ninstance: <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code> (optional)</dt><dd><p>Number of instance of abinit to run in parallel.
Default 1</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mlacs.calc.AbinitManager.compute_true_potential">
<span class="sig-name descname"><span class="pre">compute_true_potential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">confs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlacs.calc.AbinitManager.compute_true_potential" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mlacs.calc.CalcManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlacs.calc.</span></span><span class="sig-name descname"><span class="pre">CalcManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magmoms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlacs.calc.CalcManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parent Class managing the true potential being simulated</p>
<section id="id4">
<h3>Parameters<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>calc: <code class="xref py py-class docutils literal notranslate"><span class="pre">ase.calculator</span></code></dt><dd><p>A ASE calculator object</p>
</dd>
<dt>magmoms: <code class="xref py py-class docutils literal notranslate"><span class="pre">np.ndarray</span></code> (optional)</dt><dd><p>An array for the initial magnetic moments for each computation
If <code class="docutils literal notranslate"><span class="pre">None</span></code>, no initial magnetization. (Non magnetic calculation)
Default <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mlacs.calc.CalcManager.compute_true_potential">
<span class="sig-name descname"><span class="pre">compute_true_potential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">confs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlacs.calc.CalcManager.compute_true_potential" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlacs.calc.CalcManager.log_recap_state">
<span class="sig-name descname"><span class="pre">log_recap_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mlacs.calc.CalcManager.log_recap_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MLACS</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Alois Castellano.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/mlacs.calc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>